# aloe-apps-filebridge

./: README.md
src/: Aloe.Apps.FileBridge.slnx  _publish.cmd
src/Aloe/Apps/FileBridge/Aloe.Apps.FileBridge/: Aloe.Apps.FileBridge.csproj  Program.cs  appsettings.Development.json  appsettings.apps.json  appsettings.json  libman.json
src/Aloe/Apps/FileBridge/Aloe.Apps.FileBridge.Dummy/: Aloe.Apps.FileBridge.Dummy.csproj  Program.cs
src/Aloe/Apps/FileBridge/Aloe.Apps.FileBridge/Components/: App.razor  _Imports.razor
src/Aloe/Apps/FileBridge/Aloe.Apps.FileBridge/Components/Hubs/: OperationLogHub.cs
src/Aloe/Apps/FileBridge/Aloe.Apps.FileBridge/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/Aloe/Apps/FileBridge/Aloe.Apps.FileBridge/Components/Pages/: Home.razor  Logs.razor  Settings.razor
src/Aloe/Apps/FileBridge/Aloe.Apps.FileBridge/Properties/: launchSettings.json
src/Aloe/Apps/FileBridge/Aloe.Apps.FileBridge/wwwroot/: app.css
src/Aloe/Apps/FileBridge/Aloe.Apps.FileBridgeLib/: Aloe.Apps.FileBridgeLib.csproj  Class1.cs
src/Aloe/Apps/FileBridge/Aloe.Apps.FileBridgeLib/Models/: FileBridgeOptions.cs  FileEvent.cs  LogType.cs  OperationLogEntry.cs
src/Aloe/Apps/FileBridge/Aloe.Apps.FileBridgeLib/Services/: AppConfigManagerService.cs  FileWatcherService.cs  OperationLogService.cs  ProcessLauncherService.cs
